# @module STD
# @file module/std/project.ini
# @author Vicix (www.github.com/BlackHole00)
[project]
type=static
build_folder=lib
output_file=libstd.a
source_folder=src
include_folders=include
extra_build_args=-std=c23 -Wall -Wextra -Wpedantic

cc=clang
link=clang
ar=ar

[debug]
extra_build_args=-g

[release]
extra_build_args=-O3
