[project]
type=executable
build_folder=build
source_folder=modules/main/src
include_folders=modules/std/include, modules/gfx-hal/include, modules/glfw/include, modules/vulkan/include
dependencies=modules/std, modules/gfx-hal
library_folders=modules/std/lib, modules/gfx-hal/lib
libraries=c++, std, gfxhal, glfw3
extra_build_args= -std=c23 -Wall -Wextra -Wpedantic

cc=clang
link=clang

[debug]
extra_build_args=-fsanitize=address -g
extra_link_args=-fsanitize=address
[release]
extra_build_args=-O3

[darwin]
output_file=renderer.out
library_folders=modules/vulkan/lib/darwin
libraries=MoltenVK
extra_link_args=-framework Cocoa -framework IOKit -framework CoreVideo -framework Metal -framework QuartzCore -framework CoreGraphics -framework AppKit -framework Foundation -framework IOSurface
[darwin-arm64]
library_folders=modules/glfw/lib/darwin-arm64
[darwin-amd64]
library_folders=modules/glfw/lib/darwin-amd64

# [linux]
# output_file=renderer.out

# [windows]
# output_file=renderer.exe

